*{
    margin: 0;padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1.5fr;
    grid-gap: .2rem;
    grid-template-areas: 
    "b1 b1 b2"
    "b3 b4 b5"
    "b6 b6 b6";
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.box1{
    background-color: red;
    grid-area: b1;
}
.box2{
    background-color: rgb(165, 116, 116);
    grid-area: b2;

}.box3{
    background-color: rgb(0, 255, 102);
    grid-area: b3;

}.box4{
    background-color: rgb(132, 0, 255);
    grid-area: b4;

}.box5{
    background-color: rgb(246, 255, 0);
    grid-area: b5;


}.box6{
    background-color: rgb(255, 0, 238);
    grid-area: b6;
}

@media screen and (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "b1"
        "b2"
        "b3"
        "b4"
        "b5"
        "b6";
    }

    
}